<h1>Add a Hero TO: $squad.getName()</h1>

<form action="/heroes" method="post">
<input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

  <div class="form-group">
  <label for="name">Hero Name</label>
  <input id="name" name="name" type="text" class="form-control">

  <label for="age">Hero's Age</label>
  <input id="age" name="age" type="text">

  <label for="superpower">Hero's Special-Powers</label>
  <input id="superpower" name="superpower" type="text">

  <label for="weakness">Hero's Weakness</label>
  <input id="weakness" name="weakness" type="text">
  </div>

  <button type="submit" class="btn btn-success">Add Hero</button>
</form>
